<!DOCTYPE html>
<html>
  <head>
    <title>Kuro's Download Domain</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
      body{
        margin-left: 3%;
      }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
      }
      .vf{
        margin-left: 3%;
      }
      .menu{
        position: fixed;
        bottom: 10px;
        right: 10px;
        padding: 6px 40px;
      }
      .top{
        background-color: transparent;
        border-color: rgb(215, 210, 210);
        border-radius: 10%;
      }
      h1,h2,h3,a{
        font-family: 'Roboto', sans-serif;
      }
      a:hover{
        color: rgb(168, 201, 191); 
      }
    </style>
  </head>
  <body>
    <h1>Kuro's Download Domain</h1>
    <div class="prof">
      <h2>kurosiko</h2>
      <p>
        <a href="https://www.youtube.com/channel/UCkbPdwURHuIG63f5ZTj3fjw">YouTube</a>
        <a href="https://twitter.com/kurosiko">Twitter</a>
        <a href="https://github.com/kurosiko">GitHub</a>
      </p>
    </div>
    <div class="menu">
      <button class="top">
        <a href="#">
          <span class="material-symbols-outlined">arrow_upward</span>
        </a>
      </button>
    </div>
    <div class="vf">
      <h2>VideoFetcher</h2>
      <h3>Latest</h3>
      <p class="vf">
        <a herf="https://github.com/kurosiko/Kuros-VideoFetcher/releases/tag/v2.1">VideoFetcher v2.1</a>
      </p>
      <h3>Older Releases</h3>
      <p class="vf">
        <a href="https://github.com/kurosiko/Kuros-VideoFetcher/releases/tag/v1.3">VideoFetcher v1.3</a>
        <br>
        <a href="https://github.com/kurosiko/Kuros-VideoFetcher/releases/tag/v1.2">VideoFetcher v1.2</a>
        <br>
        <a href="https://github.com/kurosiko/Kuros-VideoFetcher/releases/tag/v1.1">VideoFetcher v1.1</a>
        <br>
        <a href="https://github.com/kurosiko/Kuros-VideoFetcher/releases/tag/v1.0">VideoFetcher v1.0</a>
        <br>
        <a href="https://github.com/kurosiko/Kuros-VideoFetcher/releases/tag/v0.7">VideoFetcher v0.7</a>
        <br>  
        <a href="https://mega.nz/file/kflTiZiC#DcLNwQi_VeFE1w2d-PNSvOSZY2QJof0xWcbOMA5fkIk">VideoFetcher v0.6</a>
        <br>
        <a href="https://mega.nz/file/lO9DnA4C#bEgnN6MvsFXleEyWSdNVZnJC_T1yN0KAtNJaCrZZqcc">VideoFetcher v0.5</a>
        <br>
        <a href="https://mega.nz/file/YCM2SabK#QidcaCVaUqUfyUwpPePVAjAVXGQEzJxB9_SN_cLErpo">VideoFetcher v0.4</a>
        <br>
        <a href="https://mega.nz/file/NKsV2J7T#6U5tkJLA9srJ_5as16e0hyAK7LZ6qZTKwBKll_hIn20">VideoFetcher v0.3</a>
        <br>
        <a href="https://mega.nz/file/lSUh0TRT#qsJZJn9ydhwrX5puLzfuJusTSl1t5ZQvvSkkd0tXX8o">VideoFetcher v0.2</a>
        <br>
        <a href="https://mega.nz/file/ZSsEzaAT#ITvBHQva-77ouruS6fp6Zl63jxJT7Fz5N7iIi7Z-kFk">VideoFetcher v0.1</a>
      </p>
    </div>
  </body>
</html>
